# multi-module-springboot

./: pom.xml
api/: pom.xml
api/src/main/java/com/hebehan/: Application.java
api/src/main/java/com/hebehan/api/: PageController.java  TestController.java
api/src/main/java/com/hebehan/config/: ErrorPageConfig.java  GlobalErrorHandler.java  TokenVerifyInterceptor.java  WebMvcConfig.java
api/src/main/java/com/hebehan/controllerbean/: BaseResponse.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/static/: 808.html
api/src/main/resources/templates/: userForm.html
api/src/main/resources/templates/error/: 404.html
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/hebehan/bean/: MybatisUser.java  User.java  UserAutoBean.java
dao/src/main/java/com/hebehan/dao/: JpaUserRepository.java  MybatisUserAnnotationDao.java  MybatisUserDao.java  UserAutoBeanMapper.java  UserDao.java
dao/src/main/resources/mapper/: MybatisUserMapper.xml  UserAutoBeanMapper.xml
generater/: pom.xml
generater/src/main/resources/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/hebehan/service/: UserService.java
utils/: pom.xml
