#spring.profiles.active=dev
test="spring test"
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hebehan?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hebehan

spring.jpa.database=mysql

## Mybatis 配置
mybatis.typeAliasesPackage=com.hebehan.bean
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.hebehan.dao=DEBUG

#server.error.path=/aaa

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration